# Logging (DEBUG|INFO|WARNING)
LOGGING_LEVEL=INFO

# Node addresses for monitoring
NODES_V4="X.X.X.X,Y.Y.Y.Y"
NODE_PROTOCOL=https
NODE_PORT=443
NODE_PATH=/status
NODE_CHECK_TIMEOUT=1000 #(in milliseconds. 1000=1 sec)

# Delay between checks (in seconds)
NODE_CHECK_INTERVAL=1

# Your Cloudflare API token - https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
CLOUDFLARE_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Your Cloudflare zone identifier (zone_id) - https://developers.cloudflare.com/fundamentals/setup/find-account-and-zone-ids/
CLOUDFLARE_ZONE_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Domain name for which A-records should be managed (only one address is allowed)
CLOUDFLARE_DNS_RECORD_NAME=lb.example.com

# Enable or disable proxying through Cloudflare
CLOUDFLARE_ENABLE_CF_PROXY=True

# TTL for DNS records (in seconds, check the capabilities of your Cloudflare account)
CLOUDFLARE_DNS_TTL=60

CLOUDFLARE_REQUEST_TIMEOUT=10
CLOUDFLARE_VALIDATION_INTERVAL=180

# Wait time before adding a record after node recovery (in seconds)
FLAPPING_PROTECTION_TIME=10

PROMETHEUS_PORT=8081
